  //   if (Map.grid[posI][posJ] == 1) {
  //     state = 1;

  //     //choosing next random position
  //     i = (int) (Math.random() * 2);
  //     if (i == 0) {
  //       j = -1;
  //     } else {
  //       j = (int) (Math.random() * 2) - 1;
  //     }

  //     //

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i + j == -1) {
  //         Map.grid[posI][posJ] = 2;
  //       } else if (i + j == 0) {
  //         Map.grid[posI][posJ] = 1;
  //       } else if (i + j == 1) {
  //         Map.grid[posI][posJ] = 4;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 2) {
  //     state = 1;

  //     i = (int) (Math.random() * 3) - 1;
  //     j = -1;

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i == -1) {
  //         Map.grid[posI][posJ] = 3;
  //       } else if (i == 0) {
  //         Map.grid[posI][posJ] = 2;
  //       } else if (i == 1) {
  //         Map.grid[posI][posJ] = 1;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 3) {
  //     state = 1;

  //     i = (int) (Math.random() * 2) - 1;

  //     if (i == 0) {
  //       j = -1;
  //     } else {
  //       j = (int) (Math.random() * 2) - 1;
  //     }

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i + j == -2) {
  //         Map.grid[posI][posJ] = 3;
  //       } else if (i == -1) {
  //         Map.grid[posI][posJ] = 5;
  //       } else {
  //         Map.grid[posI][posJ] = 2;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 4) {
  //     i = 1;
  //     j = (int) (Math.random() * 3) - 1;

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (j == 1) {
  //         Map.grid[posI][posJ] = 6;
  //       } else if (j == 0) {
  //         Map.grid[posI][posJ] = 4;
  //       } else {
  //         Map.grid[posI][posJ] = 1;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 5) {
  //     i = -1;
  //     j = (int) (Math.random() * 3) - 1;

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (j == 1) {
  //         Map.grid[posI][posJ] = 8;
  //       } else if (j == 0) {
  //         Map.grid[posI][posJ] = 5;
  //       } else {
  //         Map.grid[posI][posJ] = 3;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 6) {
  //     i = (int) (Math.random() * 2);

  //     if (i == 0) {
  //       j = 1;
  //     } else {
  //       j = (int) (Math.random() * 2);
  //     }

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i + j == 2) {
  //         Map.grid[posI][posJ] = 6;
  //       } else if (j == 0) {
  //         Map.grid[posI][posJ] = 4;
  //       } else {
  //         Map.grid[posI][posJ] = 7;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 7) {
  //     i = (int) (Math.random() * 3) - 1;
  //     j = 1;

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i == -1) {
  //         Map.grid[posI][posJ] = 8;
  //       } else if (i == 0) {
  //         Map.grid[posI][posJ] = 7;
  //       } else {
  //         Map.grid[posI][posJ] = 6;
  //       }
  //     }
  //   } else if (Map.grid[posI][posJ] == 8) {
  //     i = (int) (Math.random() * 2) - 1;

  //     if (i == 0) {
  //       j = 1;
  //     } else {
  //       j = (int) (Math.random() * 2);
  //     }

  //     if (isValidMove(i, j)) {
  //       posI += i;
  //       posJ += j;
  //       if (i + j == -1) {
  //         Map.grid[posI][posJ] = 5;
  //       } else if (i + j == 1) {
  //         Map.grid[posI][posJ] = 7;
  //       } else {
  //         Map.grid[posI][posJ] = 8;
  //       }
  //     }
  //   }